.brands {
  position: relative;
  margin-bottom: 50px;
  &__btn {
    display: none;
    @media (min-width: 768px) {
      display: inline-flex;
      align-items: center;
      .repair-arrow {
        transition: transform 0.1s ease;
      }
    }
  }
}

.brands-slider {
  width: 100%;
  &__wrapper {
    padding: 16px 0 24px;
  }

  &__btn {
    display: inline-block;
    width: 40px;
    height: 40px;
    outline: none;
    transition: outline 0.1s ease-in-out;
  }

  &__btn svg {
    transition: transform 0.2s ease-in-out;
  }

  &__btn path {
    transition: transform 0.1s ease-in-out;
  }

  &__btn:active path {
    transform: translateX(8px);
  }

  &__btn:focus-visible {
    outline: none;
    border-radius: 50%;
    outline-offset: 5px;
    outline: 1px solid $colorBtIcon;
  }
}

.brands-pagination::before {
  content: '';
  position: absolute;
  bottom: 25px;
  right: 0;
  width: 18px;
  height: 100%;
  background-color: #fff;
  filter: blur(5px);
  z-index: 1000;
}

.brands__container {
  .brands-slider__slide {
    width: 100%;
    height: 72px;
    box-sizing: border-box;
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    border: 1px solid $border-color;
    background-color: $background-color;
  }
}

.brands-slider {
  .brands-slider__pagination {
    margin: 0;
  }
}

.brands-slider {
  .brands-slider__pagination {
    width: 20px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
  }
}

.brands-pagination {
  text-align: center;
}

.brands-pagination {
  .swiper-pagination-bullet-active {
    background-color: $colorPaginationActiv;
  }
}

.brands-pagination {
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: $colorPagination;
  }
}

@media (min-width: 768px) {
  .brands-slider {
    max-height: 200px;
    transition: max-height 0.4s ease;
  }

  .brands-slider .expanded {
    max-height: 1000px;
  }

  .slider-one {
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(3, minmax(224px, 1fr));
      padding: 24px 0;
      gap: 16px 24px;
    }
  }

  .brands-pagination {
    &::before {
      display: none;
    }
  }

  .brands-btn {
    display: flex;
    align-items: center;
    color: #1b1c21;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: -0.2px;
    outline: none;
    transition: outline 0.1s ease-in-out, transform 0.2s ease-in-out,
      color 0.1s ease-in-out;
  }

  .brands-btn {
    &:focus-visible {
      border-radius: 3px;
      outline: 1px solid $colorBtIcon;
    }
  }

  .brands-btn {
    &:active {
      color: darken($colorBtIcon, 30%);
    }
  }
}

@media (min-width: 1440px) {
  .brands-slider {
    max-height: 200px;
    transition: max-height 0.5s ease;
  }

  .slider-one {
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(4, minmax(240px, 1fr));
      gap: 16px 32px;
    }
  }
}

@media (any-pointer: fine) and (any-hover: hover) {
  .brands-slider {
    &__btn:hover svg {
      transform: scale(1.2);
    }
  }

  .brands-btn {
    &:hover {
      transform: scale(1.2);
    }
  }
}
