.hero {
  &__container {
    padding: 24px 18px 40px;
  }

  &__title {
    position: relative;
    color: $colorBodyText;
    font-size: 28px;
    font-weight: 700;
    line-height: 142.857%;
    letter-spacing: -0.6px;
  }

  &__title::after {
    content: '';
    position: absolute;
    width: 0.25em;
    height: 2.5em;
    top: 0;
    left: -0.61em;
    background-image: url(../img/hero_title-decor.svg);
    background-repeat: no-repeat;
  }

  &__top--link {
    display: none;
  }

  &__wrapper-content {
    min-height: 146px;
  }

  &__text {
    overflow: hidden;
    max-height: 90px;
    margin-bottom: 1em;
    transition: max-height 0.4s ease;
  }

  &__desc {
    color: $colorBodyText;
    font-size: 14px;
    font-weight: 400;
    line-height: 128%;
    letter-spacing: 0.2px;
  }

  &__desc:first-child {
    margin-bottom: 1.2em;
  }

  &__button {
    display: inline-flex;
    align-items: center;
    outline: 0;
    .hero-arrow {
      transform: translateY(6px);
      transition: transform 0.1s ease; /* Плавный переход для поворота стрелки */
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.menu-list {
  padding: 24px 10px;
  align-items: center;
  gap: 6px 14px;
  overflow: auto;
}

.menu-list::-webkit-scrollbar {
  display: none;
}

.menu {
  &__item-link {
    position: relative;
    display: inline-block;
    padding: 8px 14px;
    color: $colorOtherText;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: -0.2px;
    outline: 0;
  }

  &__item-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    border-radius: 6px;
    border: 2px solid transparent;
    background-color: transparent;
    z-index: -999;
    transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }

  &__item-link:active::after {
    border: 2px solid $colorDecor;
    background-color: $textWhite;
  }
}

@media (min-width: 576px) {
  .hero {
    &__text {
      width: 43.5%;
      max-height: 160px;
      padding-right: 15px;
    }

    &__wrapper-content {
      position: relative;
    }

    &__wrapper-content::before {
      content: '';
      position: absolute;
      width: 320px;
      height: 176px;
      top: 0;
      right: 0;
      background-image: url(../img/hero_baner.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 6px;
      @media (min-width: 768px) {
        width: 360px;
        height: 200px;
      }
      @media (min-width: 910px) {
        width: 450px;
        height: 250px;
      }
      @media (min-width: 1440px) {
        width: 531px;
        height: 370px;
      }
    }
    &__figure {
      display: none;
    }
  }
}

@media (min-width: 768px) {
  .hero__title::after {
    left: -0.8em;
  }

  .menu-list {
    padding-block: 32px;
  }

  .hero__text .expanded {
    max-height: 160px;
    margin-bottom: 0.8em;
  }

  .hero__desc {
    line-height: 148%;
  }
}

@media (min-width: 910px) {
  .hero {
    &__container {
      padding-bottom: 100px;
    }
  }
}
@media (min-width: 1440px) {
  .hero {
    padding-block: 18px 137px;
    &__container {
      padding-bottom: 150px;
    }
    &__title::after {
      left: -1.22em;
    }

    &__top--link {
      display: block;
    }

    &__top {
      justify-content: space-between;
    }

    &__item-link:first-child {
      margin-right: 32px;
    }

    &__item-link {
      outline: 0;
    }

    &__item-link img {
      vertical-align: middle;
    }

    &__text {
      width: 45%;
      margin-bottom: 1em;
    }

    &__desc {
      word-spacing: -1px;
    }
  }

  .menu-list {
    flex-wrap: wrap;
    padding: 10px 0;
    gap: 6px 12px;
  }
}
